<html>
<head>
  <title>rgb4k - the only 4000 (and 96) colours you ever need</title>
</head>
<style>
div {
  float: left;
  width: 10px;
  height: 10px;
}
div.selected {
  width: 40px;
  height: 40px;
}
</style>
<body onclick="bodyClick(event)" onhashchange="hashChange(event)">
</body>
<script>
// Make a hex #RGB triple from a [R, G, B] colour
hexTriple = function(c) {
  let s = '#'
  for(let i=0; 3>i; ++i) {
    s += "0123456789ABCDEF"[c[i]]
  }
  return s
}

let preactivate = ""
if(document.location.hash.length == 4) {
  preactivate = document.location.hash.toUpperCase()
}

addBox = function(col, class_) {
  let d = document.createElement('div')
  d.style.backgroundColor = col
  if(class_) {
    d.className = class_
  }
  document.getElementsByTagName('body')[0].appendChild(d)
}

for(let g=0; 16>g; ++g) {
for(let r=0; 16>r; ++r) {
for(let b=0; 16>b; ++b) {
  let rgb = [r, g, b]
  let hex = hexTriple(rgb)
  let class_ = ""
  if(hex == preactivate) {
    class_ = "selected"
  }
  addBox(hex, class_)
}
}
}

// Return the hex triple for the background colour of element
elementToHex = function(el) {
  let col = el.style.backgroundColor
  let rgb = /(\d+).*?(\d+).*?(\d+)/.exec(col).slice(1,4)
  let rgb4bit = rgb.map(x => +x/0x11)
  return hexTriple(rgb4bit)
}

// Find the (first) div element with background colour hex
hexToElement = function(hex) {
  for(let element of document.getElementsByTagName("div")) {
    if(elementToHex(element) == hex) {
      return element
    }
  }
  return undefined
}

bodyClick = function(event) {
  let hexa = elementToHex(event.target)
  history.pushState('', '', hexa)
  selectOnly(event.target)
}

// Arrange that only the specified element is selected
selectOnly = function(el) {
  for(let element of document.getElementsByClassName("selected")) {
    element.className = ""
  }
  el.className = "selected"
}

hashChange = function(event) {
  console.log("hashchange", event)
  let element = hexToElement(document.location.hash.toUpperCase())
  selectOnly(element)
}
</script>
</html>
